NODE_ENV=development
DB_NAME=twilio_db
DB_USER=twilio_123
DB_PASSWORD=KHAtarnak@@26
TOKEN_SECRET="3I4aO2OVppwOm4gsI877RJThVR9tVUureKkAA7ID1ripGS4jARq9SAljMsI4lBzY"
REFRESH_SECRET="eyJhbGciOiJIUzM4NCJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6Ikphd"

TWILIO_ACCOUNT_SID=AC53e67b24b1701502befaf3ec8859e693
TWILIO_AUTH_TOKEN=6ceba8756b3d6cb952a7720a9590ea40
TWILIO_PHONE_NUMBER=+1 856 579 6232
